.. demo_final-create-table-event

event Final Table Creation
=================================================================

Transform that runs Trino SQL statement to create final table for event tabular structure to ingest data from staging table.

SQL:
++++

.. code-block:: sql

    create table if not exists {{ ns_context['schema_name'] }}.event (
    
    "event_detail_code" int,
    "event_detail_message" varchar,
    "type" varchar,
    "timestamp" timestamp,
    "serial_number" varchar,
    "case" varchar,

    "p_iso_date" date, 
    "p_serial_num" varchar, 
    "p_dev_run" varchar
) with (
  format = 'parquet',
  partitioned_by = ARRAY[ 'p_iso_date', 'p_serial_num', 'p_dev_run' ]
)

Default Run Parameters:
+++++++++++++++++++++++

.. code-block:: yaml

    schema_name: demo_final
    location: TRINO_BUCKET